"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\MsMpLics.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\MsMpLics.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MsMpLics.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MsMpLics.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\ProgramData""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Users\adudev\AppData\Local""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\AppData\Roaming""NAME COLLISION""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Users\adudev\AppData\Roaming""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe.config""NAME NOT FOUND""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe.config""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.INI""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\CRYPTBASE.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\CRYPTSP.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\GVHCXFJHSD766&&.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\GVHCXFJHSD766&&.exe""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\GVHCXFJHSD766&&\GVHCXFJHSD766&&.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop\GVHCXFJHSD766&&\GVHCXFJHSD766&&.exe""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev\Desktop""SUCCESS""Desired Access: Execute/Traverse Synchronize
"CreateFile""C:\Users\adudev\Desktop""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Users\adudev""NAME COLLISION""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Users\adudev""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users\adudev""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Users\Default\AppData\Roaming""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Users""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\apppatch\sysmain.sdb""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_32""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_32\System.resources""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_64""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_64\System.resources""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_ARM64""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\GVHCXFJHSD766&&\1.0.0.0__ab917a421742ccdd\GVHCXFJHSD766&&.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_ar_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_de_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_el_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_es_b77a5c561934e089\system.Resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_fr_b77a5c561934e089\system.Resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_it_b77a5c561934e089\system.Resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_nl_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_pt_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_pt-BR_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_ru_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources\2.0.0.0_tr_b77a5c561934e089\system.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC_MSIL\System.Resources""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\GAC\PublisherPolicy.tme""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\GAC\System.resources""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\GVHCXFJHSD766""NAME NOT FOUND""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\45cef8929f7918524d50f1f75c04b1c3\mscorlib.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\45cef8929f7918524d50f1f75c04b1c3\mscorlib.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\bcf904b37e30108d3d330423a4a98235\System.Core.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\bcf904b37e30108d3d330423a4a98235\System.Core.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.resources""NAME NOT FOUND""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll.aux""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\assembly\pubpol1.dat""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Globalization\Sorting\SortDefault.nls""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\bcrypt.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\shell32.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_32""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.Net\assembly\GAC_32\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_32\System.resources""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.Net\assembly\GAC_32\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.Net\assembly\GAC_32\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_64""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_64\System.resources""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_ARM64""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.Net\assembly\GAC_MSIL\GVHCXFJHSD766&&\v4.0_1.0.0.0__ab917a421742ccdd\GVHCXFJHSD766&&.dll""PATH NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.SqlXml\v4.0_4.0.0.0__b77a5c561934e089\System.Data.SqlXml.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Numerics\v4.0_4.0.0.0__b77a5c561934e089\System.Numerics.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_ar_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_de_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_el_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.INI""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_fr_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_it_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_nl_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_pt_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_ru_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_tr_b77a5c561934e089\System.resources.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Security\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Security.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\iphlpapi.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\psapi.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\rasapi32.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\winhttp.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\ws2_32.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.XML.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\assembly\GAC""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\Microsoft.NET\Framework\v1.0.3705\clr.dll""NAME NOT FOUND""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v1.0.3705\mscorwks.dll""NAME NOT FOUND""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v1.1.4322\clr.dll""NAME NOT FOUND""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v1.1.4322\mscorwks.dll""NAME NOT FOUND""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v2.0.50727\clr.dll""NAME NOT FOUND""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll""SUCCESS""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\api-ms-win-core-winrt-l1-1-0.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""SUCCESS""Desired Access: Read Attributes Read Control
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es-ES\mscorrc.dll.DLL""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es-ES\mscorrc.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es\mscorrc.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es\mscorrc.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\fusion.localgac""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoree.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\ole32.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\ucrtbase_clr0400.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Microsoft.NET\Framework\v4.0.30319\VCRUNTIME140_CLR0400.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\Prefetch\81E07C10DF55869C204ADE2EB2440-D0037B50.pf""NAME NOT FOUND""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows""SUCCESS""Desired Access: Execute/Traverse Synchronize
"CreateFile""C:\Windows""SUCCESS""Desired Access: Read Attributes Synchronize
"CreateFile""C:\Windows\System32\es-ES\KernelBase.dll.mui""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\System32\es-ES\tzres.dll.mui""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\System32\wow64log.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\advapi32.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\advapi32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\amsi.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\amsi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\amsi.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\apphelp.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\apphelp.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\bcrypt.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\bcryptprimitives.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\combase.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\crypt32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\cryptbase.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\cryptbase.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\cryptbase.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\cryptsp.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\cryptsp.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\cryptsp.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc6.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc6.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc6.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dhcpcsvc.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\dnsapi.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dnsapi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\dnsapi.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\en\tzres.dll.mui""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\en-US\tzres.dll.mui""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\es-ES\KERNELBASE.dll.mui""NAME NOT FOUND""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\SysWOW64\es-ES\tzres.dll.mui""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\es-ES\tzres.dll.mui""NAME NOT FOUND""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\SysWOW64\es\tzres.dll.mui""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\gdi32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\gdi32full.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\gpapi.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\gpapi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\gpapi.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\imm32.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\imm32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\imm32.dll""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\SysWOW64\IPHLPAPI.DLL""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\IPHLPAPI.DLL""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\IPHLPAPI.DLL""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\kernel32.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\kernel32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\kernel.appcore.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\kernel.appcore.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\kernel.appcore.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\KernelBase.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\msasn1.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\msasn1.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\msasn1.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\MSCOREE.DLL.local""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mscoree.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mscoree.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mscoree.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\MsMpLics.dll""NAME NOT FOUND""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\SysWOW64\msvcp_win.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\msvcrt.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mswsock.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mswsock.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\mswsock.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\nsi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\ntdll.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\ole32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\oleaut32.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\oleaut32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\oleaut32.dll""SUCCESS""Desired Access: Read Data/List Directory Synchronize
"CreateFile""C:\Windows\SysWOW64\OnDemandConnRouteHelper.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\OnDemandConnRouteHelper.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\OnDemandConnRouteHelper.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\profapi.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\profapi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\profapi.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\psapi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rasapi32.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rasapi32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rasapi32.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\rasman.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rasman.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rasman.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\rpcrt4.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rpcss.dll""NAME NOT FOUND""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rsaenh.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rsaenh.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rsaenh.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\rtutils.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rtutils.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\rtutils.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\sechost.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\SHCore.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\shell32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\shlwapi.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\tzres.dll""SUCCESS""Desired Access: Generic Read Disposition: Open
"CreateFile""C:\Windows\SysWOW64\tzres.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\ucrtbase_clr0400.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\ucrtbase_clr0400.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\ucrtbase_clr0400.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\ucrtbase.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\user32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\userenv.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\userenv.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\userenv.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\vcruntime140_clr0400.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\vcruntime140_clr0400.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\vcruntime140_clr0400.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\version.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\version.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\version.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\win32u.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\windows.storage.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\windows.storage.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\windows.storage.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\winhttp.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\winhttp.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\winhttp.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\wintrust.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\wldp.dll""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFile""C:\Windows\SysWOW64\wldp.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\SysWOW64\wldp.dll""SUCCESS""Desired Access: Read Data/List Directory Execute/Traverse
"CreateFile""C:\Windows\SysWOW64\ws2_32.dll""SUCCESS""Desired Access: Read Control Disposition: Open
"CreateFile""C:\Windows\Temp""SUCCESS""Desired Access: Read Attributes Disposition: Open
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\MsMpLics.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\MsMpLics.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpClient.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MpOAV.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MsMpLics.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25040.2-0\X86\MsMpLics.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Users\adudev\Desktop\81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\apppatch\sysmain.sdb""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\apppatch\sysmain.sdb""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\mscorlib.ni.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9652dde0d118b47dff3833ca0e4f9f52\System.ni.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\813eace700f08c8025992853316614c6\System.Configuration.ni.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d88290896f88dfc60cec3ad2e57d8943\System.Core.ni.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1180e6dfa18146c4a30cdbd66edd4d03\System.Xml.ni.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Globalization\Sorting\SortDefault.nls""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Globalization\Sorting\SortDefault.nls""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_es_b77a5c561934e089\System.resources.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es\mscorrc.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\es\mscorrc.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\System32\es-ES\KernelBase.dll.mui""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\System32\es-ES\KernelBase.dll.mui""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\System32\es-ES\tzres.dll.mui""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\System32\es-ES\tzres.dll.mui""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\amsi.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\amsi.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\apphelp.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\apphelp.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\cryptbase.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\cryptbase.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\cryptsp.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\cryptsp.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\dhcpcsvc6.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\dhcpcsvc6.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\dhcpcsvc.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\dhcpcsvc.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\dnsapi.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\dnsapi.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\gpapi.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\gpapi.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\imm32.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\imm32.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\IPHLPAPI.DLL""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\IPHLPAPI.DLL""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\kernel.appcore.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\kernel.appcore.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\msasn1.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\msasn1.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\mscoree.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\mscoree.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\mswsock.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\mswsock.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\oleaut32.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\oleaut32.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\OnDemandConnRouteHelper.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\OnDemandConnRouteHelper.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\profapi.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\profapi.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\rasapi32.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\rasapi32.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\rasman.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\rasman.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\rsaenh.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\rsaenh.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\rtutils.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\rtutils.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\tzres.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\tzres.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\ucrtbase_clr0400.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\ucrtbase_clr0400.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\userenv.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\userenv.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\vcruntime140_clr0400.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\vcruntime140_clr0400.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\version.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\version.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\windows.storage.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\windows.storage.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\winhttp.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\winhttp.dll""SUCCESS""SyncType: SyncTypeOther"
"CreateFileMapping""C:\Windows\SysWOW64\wldp.dll""FILE LOCKED WITH ONLY READERS""SyncType: SyncTypeCreateSection PageProtection: PAGE_EXECUTE_READWRITE|PAGE_NOCACHE"
"CreateFileMapping""C:\Windows\SysWOW64\wldp.dll""SUCCESS""SyncType: SyncTypeOther"
