"18:53:52,9815935","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\EnableConsoleTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9822938","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\EnableFileTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9823697","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\EnableAutoFileTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9824146","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\EnableConsoleTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9824496","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\FileTracingMask","SUCCESS","Type: REG_DWORD, Length: 4, Data: 4294901760"
"18:53:52,9825232","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\ConsoleTracingMask","SUCCESS","Type: REG_DWORD, Length: 4, Data: 4294901760"
"18:53:52,9825719","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\MaxFileSize","SUCCESS","Type: REG_DWORD, Length: 4, Data: 1048576"
"18:53:52,9826397","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASAPI32\FileDirectory","SUCCESS","Type: REG_EXPAND_SZ, Length: 34, Data: %windir%\tracing"
"18:53:52,9853832","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\EnableFileTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9854789","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\EnableAutoFileTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9855281","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\EnableConsoleTracing","SUCCESS","Type: REG_DWORD, Length: 4, Data: 0"
"18:53:52,9855726","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\FileTracingMask","SUCCESS","Type: REG_DWORD, Length: 4, Data: 4294901760"
"18:53:52,9856002","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\ConsoleTracingMask","SUCCESS","Type: REG_DWORD, Length: 4, Data: 4294901760"
"18:53:52,9856339","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\MaxFileSize","SUCCESS","Type: REG_DWORD, Length: 4, Data: 1048576"
"18:53:52,9856840","81e07c10df55869c204ade2eb2440b8a718e0ab0af513f6dfe105d51d3bdda73.exe","4784","RegSetValue","HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\RASMANCS\FileDirectory","SUCCESS","Type: REG_EXPAND_SZ, Length: 34, Data: %windir%\tracing"
